# newstube

localtube/: build.gradle  docker-compose.yml  settings.gradle
localtube-front/: API_DESIGN.md  ARCHITECTURE.md  BACKEND_IMPLEMENTATION.md  CHANGES_SUMMARY.md  DOCUMENTATION_INDEX.md  FEATURES_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MANIFEST.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  READ_ME_FIRST.md  SETUP.md  START_HERE.md  UPDATE_SUMMARY.md
localtube-front/app/: layout.tsx  page.tsx
localtube-front/components/: edit-video-modal.tsx  (+3 more)
localtube/src/main/java/az/dev/localtube/: LocaltubeApplication.java
localtube/src/main/java/az/dev/localtube/config/: AsyncConfig.java  CorsConfig.java  ElasticsearchConfig.java  WebConfig.java
localtube/src/main/java/az/dev/localtube/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
localtube/src/main/java/az/dev/localtube/controller/: HlsController.java  UploadController.java
localtube/src/main/java/az/dev/localtube/domain/: Comment.java  Video.java  VideoStatus.java
localtube/src/main/java/az/dev/localtube/dto/request/: LoginRequest.java
localtube/src/main/java/az/dev/localtube/dto/response/: LoginResponse.java
localtube/src/main/java/az/dev/localtube/entity/: Authority.java  Role.java  User.java
localtube/src/main/java/az/dev/localtube/repository/: RoleRepository.java  UserRepository.java  VideoRepository.java
localtube/src/main/java/az/dev/localtube/service/: TranscodingService.java  UserService.java  VideoService.java
localtube/src/main/java/az/dev/localtube/util/: JwtUtil.java
localtube/src/main/resources/: application-test.yml  application.yml  banner.txt  index.html  script.js
localtube/src/test/java/az/dev/localtube/: LocaltubeApplicationTests.java
video-chunk-upload/: index.html  package-lock.json  package.json  vite.config.js
(+9 files in other folders)
